# people-manager-rest

./: .gitignore  deploy_and_run.bat  deploy_and_run.sh  pom.xml
src/main/java/eu/ebbitsproject/peoplemanager/dao/: PersonDAO.java
src/main/java/eu/ebbitsproject/peoplemanager/rest/: ERP.java  OMProxy.java  Proxy.java
src/main/java/eu/ebbitsproject/peoplemanager/utils/: PropertiesUtils.java  VPOSClient.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
